ENV=prod

PENSIONS_URL=https://api7.pensions.ge/api
PENSIONS_AUTH_TOKEN=
PENSIONS_USERNAME=
PENSIONS_PASSWORD=
PENSIONS_CLIENT_TIMEOUT=10s
PENSIONS_CLIENT_RETRY_COUNT=2
PENSIONS_CLIENT_DEBUG=false

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
